# DotNetRu.Profiles

./: .gitignore  DotNetRuProfiles.sln  README.md
DotNetRuGrains/: DotNetRuGrains.csproj
DotNetRuGrains/Profile/: ProfileGrain.cs
DotNetRuGrains/Wiki/: WikiFetcherGrain.cs
DotNetRuGrainsInterfaces/: DotNetRuGrainsInterfaces.csproj
DotNetRuGrainsInterfaces/Profile/: IProfileGrain.cs
DotNetRuGrainsInterfaces/Wiki/: IWikiFetcherGrain.cs
DotNetRuProfiles.Api/: DotNetRuProfiles.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
DotNetRuProfiles.Api/Controllers/: ProfilesController.cs  ValuesController.cs
DotNetRuProfiles.Api/Hosting/Orleans/: OrleansClientExtension.cs  OrleansConfig.cs
DotNetRuProfiles.Api/Properties/: launchSettings.json
DotNetRuProfiles.Markdown/: DotNetRuProfiles.Markdown.csproj  IMarkdownParser.cs  IMarkdownParserHandler.cs  MarkdownParser.cs
DotNetRuProfiles.Markdown/Exceptions/: ParserNotImplementedException.cs
DotNetRuProfiles.Markdown/Profile/: ProfileMarkdownParser.cs
DotNetRuProfiles.Models/Lecture/: Lecture.cs
DotNetRuProfiles.Models/Meetup/: Meetup.cs
DotNetRuProfiles.Models/Place/: Place.cs
DotNetRuProfiles.Models/Profile/: Profile.cs  ProfileMeetups.cs
DotNetRuProfiles.Models/Talk/: Talk.cs
DotNetRuSilo/: DotNetRuSilo.csproj  Program.cs
