<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.2.3" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetRuProfiles.Models\DotNetRuProfiles.Models.csproj" />
    </ItemGroup>

</Project>
